In [126]:
import pandas as pd
melb = pd.read_csv("Melbourne_housing_FULL.csv")
mel_price = melb.Price.fillna(melb.Price.mean())
melb_room = pd.DataFrame(melb.Rooms, columns=["Rooms"])
melb_bed = melb.Bedroom2.fillna(melb.Bedroom2.mean())
melb.corr()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
Rooms,1.000000,0.465238,0.271511,0.085890,0.946755,0.611826,0.393878,0.037402,0.156229,-0.012749,0.004872,0.103235,-0.071677
Price,0.465238,1.000000,-0.211384,0.044950,0.430275,0.429878,0.201803,0.032748,0.100754,-0.333306,-0.215607,0.197874,-0.059017
Distance,0.271511,-0.211384,1.000000,0.481566,0.269524,0.126201,0.241835,0.060862,0.076301,0.323059,-0.100417,0.200946,-0.018140
Postcode,0.085890,0.044950,0.481566,1.000000,0.089292,0.120080,0.067886,0.040664,0.042437,0.089805,-0.231027,0.362895,0.017108
Bedroom2,0.946755,0.430275,0.269524,0.089292,1.000000,0.614892,0.388491,0.037019,0.154157,-0.002022,0.003447,0.106164,-0.053451
Bathroom,0.611826,0.429878,0.126201,0.120080,0.614892,1.000000,0.307518,0.036333,0.147558,0.167955,-0.059183,0.106531,-0.032887
Car,0.393878,0.201803,0.241835,0.067886,0.388491,0.307518,1.000000,0.037829,0.104373,0.128702,-0.009020,0.047213,-0.009617
Landsize,0.037402,0.032748,0.060862,0.040664,0.037019,0.036333,0.037829,1.000000,0.354530,0.044474,0.025318,-0.002582,-0.018195
BuildingArea,0.156229,0.100754,0.076301,0.042437,0.154157,0.147558,0.104373,0.354530,1.000000,0.067811,0.017155,-0.002143,-0.024523
YearBuilt,-0.012749,-0.333306,0.323059,0.089805,-0.002022,0.167955,0.128702,0.044474,0.067811,1.000000,0.091592,-0.022175,0.022420
Lattitude,0.004872,-0.215607,-0.100417,-0.231027,0.003447,-0.059183,-0.009020,0.025318,0.017155,0.091592,1.000000,-0.345589,0.011112
Longtitude,0.103235,0.197874,0.200946,0.362895,0.106164,0.106531,0.047213,-0.002582,-0.002143,-0.022175,-0.345589,1.000000,0.016326
Propertycount,-0.071677,-0.059017,-0.018140,0.017108,-0.053451,-0.032887,-0.009617,-0.018195,-0.024523,0.022420,0.011112,0.016326,1.000000

In [127]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(melb_room, melb_bed, test_size = 0.2)

In [128]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [129]:
lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
# y_pred.shape
y_pred

array([3.78879207, 3.06287054, 3.06287054, ..., 2.336949  , 3.78879207,
       2.336949  ])

In [130]:
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
intercept = lr.intercept_
print(r2)
print(mse)
print(mae)
print(intercept)

0.6869009969400515
0.227959815528337
0.31072172413029464
0.8851059343548258

In [133]:
# How the landsize, buildingarea, newsuburb and distance affect the price

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
melb['newsuburb'] = le.fit_transform(melb["Suburb"])
melb.BuildingArea = melb.BuildingArea.fillna(melb.BuildingArea.mean())
melb.Landsize = melb.Landsize.fillna(melb.Landsize.mean())
melb.Distance = melb.Distance.fillna(melb.Distance.mean())

allfeature = melb[["Landsize", "BuildingArea", "newsuburb", "Distance"]]

In [134]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(allfeature, mel_price, test_size = 0.2)

from sklearn.linear_model import LinearRegression
lr = LinearRegression()

lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
# y_pred.shape
y_pred

array([1194738.63811727, 1129541.64957941, 1176950.38079862, ...,
       1275008.8775682 ,  934743.51121404, 1179018.66092416])

In [135]:
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
intercept = lr.intercept_
print(r2)
print(mse)
print(mae)
print(intercept)

0.05795954816827853
276530092539.78357
349755.1883944777
1328314.9528966763

In [5]:
# Working with titanic dataset.
import pandas as pd
titanic = pd.read_csv("Titanic-Dataset.csv")
titanic["Embarked"] = titanic["Embarked"].fillna(method="ffill")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
from sklearn.preprocessing import LabelEncoder
#Label encoder is purposely used for transformation of text to number
le = LabelEncoder()
titanic['newEmb'] = le.fit_transform(titanic["Embarked"])
titanic['newSex'] = le.fit_transform(titanic["Sex"])

titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,newEmb,newSex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,1

In [7]:
feature = titanic[["Pclass", "SibSp", "newSex", "Parch", "newEmb"]]
target = titanic["Survived"]

from sklearn.model_selection import train_test_split
Xtrain, Xtest, ytrain, ytest = train_test_split(feature, target, random_state=1, train_size=0.8)

Xtrain.shape

(712, 5)

In [8]:
from sklearn.naive_bayes import GaussianNB # 1. choose model class
model = GaussianNB() # 2. instantiate model
model.fit(Xtrain, ytrain) # 3. fit model to data
y_model = model.predict(Xtest) # 4. predict on new data

# print("Predicted \n", y_model)
# print("Original label \n", ytest.values)
Xtest

     Pclass  SibSp  newSex  Parch  newEmb
862       1      0       0      0       2
223       3      0       1      0       2
84        2      0       0      0       2
680       3      0       0      0       1
535       2      0       0      2       2
..      ...    ...     ...    ...     ...
796       1      0       0      0       2
815       1      0       1      0       2
629       3      0       1      0       1
421       3      0       1      0       1
448       3      2       0      1       0

[179 rows x 5 columns]

In [9]:
from sklearn.metrics import accuracy_score
accuracy_score(ytest, y_model)

0.7653631284916201

In [11]:
newfeature = pd.DataFrame([[2, 1, 1, 0, 2]], columns=["Pclass", "SibSp", "newSex", "Parch", "newEmb"])
y_model = model.predict(newfeature)
y_model

array([0])

In [12]:
#In the prediction above, the values represents the Pclass, Sibling/Spouse, the Sex, The Parch and the Embark
#The prediction shows that if the gender is male (1), has spouse or not, male will die while Female (0), 
#has less than 3 sibblings, she will survive, but if they have 3 and above, they will die